.catalog {
  padding-top: 30px;
  .padding-container();
}

.catalog__catalog-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @width-tablet) {
  .catalog {
    padding-top: 81px;
  }
}

@media (min-width: @width-desktop) {
  .catalog {
    box-sizing: border-box;
    max-width: @width-desktop;
    margin: 0 auto;
    margin-bottom: 5px;
    padding-top: 131px;
  }

  .catalog__catalog-list {
    flex-direction: row;
  }
}
