.choose-size__button {
  color: #ffffff;
  text-transform: uppercase;
  background-color: @color-turquoise;
  border-color: @color-turquoise;

  &:hover,
  &:focus {
    border-color: @color-main;
  }
}

.choose-size__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 31px;
}

.choose-size__size {
  width: 82px;
  min-height: 52px;
  box-sizing: border-box;
  padding-top: 15px;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 1;
  color: @color-main;
  border: 2px solid @color-dark-gray;

  &:hover {
    border-color: rgba(0, 0, 0, 0.3);
  }

  &:active {
    border-color: @color-turquoise;
  }
}

.choose-size__field:focus + .choose-size__size {
  border-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @width-tablet) {
  .choose-size__size {
    width: 112px;
  }
}
