.company-about {
  padding-top: 13px;
}

.company-about__title {
  margin-bottom: 32px;
  font-size: 25px;
  color: #000000;
}

.company-about__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.company-about__item::before {
  content: "";
  width: 55px;
  height: 55px;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
}

.company-about__item {
  position: relative;
  margin-bottom: 29px;
  padding-top: 54px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  &--ecology::before {
    background-image: url("../img/icon-feature-flower.svg");
    background-position: 8px 0;
  }
  &--price::before {
    background-image: url("../img/icon-feature-money.svg");
    background-position: 0 1px;
  }
  &--likes::before {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: 7px 6px;
  }
  &--handmade::before {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: 4px 3px;
  }
  &--producer::before {
    left: -5px;
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: 0 3px;
  }
  &--package::before {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: 3px 2px;
  }
}
