.contacts {
  padding-top: 27px;
  padding-bottom: 39px;
}

.contacts__title {
  margin-bottom: 11px;
  font-size: 18px;
}

.contacts__row {
  display: flex;
  width: 100%;
  &:last-child {
    margin-bottom: 22px;
  }
}

.contacts__text {
  &:first-child {
    width: 77px;
    flex-shrink: 0;
  }
  &--email {
    border-bottom: 1px solid #62d1ba;
  }
}

.contacts__map {
  width: 100%;
  min-width: 322px;
  height: auto;
  margin-bottom: 30px;
}
