.copyright {
  display: flex;
  margin: 0 auto;
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
  padding-bottom: 23px;
}

.copyright__wrapper {
  display: flex;
  align-items: center;
  width: 184px;
  box-sizing: border-box;
  margin: 0 auto;

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  margin-right: 27px;
  font-size: 19px;
  line-height: 18px;
  color: @color-black;
}

.copyright__link {
  width: 27px;
  height: 34px;
  margin: auto;
}

.copyright__link use {
  fill: #63d1bb;
}

.copyright__link:hover use,
.copyright__link:focus use {
  fill: #46c1ae;
}

@media (min-width: @width-tablet) {
  .copyright {
    margin: 0;
    padding-top: 4px;
    border: none;
  }
}
