.main-nav__open {
  position: absolute;
  top: 32px;
  right: 30px;
  width: 20px;
  height: 14px;
  background-color: @color-white;
  background-image: url("../img/menu-open.svg");
  border: none;
  cursor: pointer;
}

@media (min-width: @width-tablet) {
  .main-nav {
    order: 1;
    width: 50%;
    flex-grow: 1;
  }

  .main-nav__open {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .main-nav {
    order: -1;
    flex-grow: 0;
    width: auto;
    padding-left: 50px;
  }
}
