.modal {
  display: none;
  position: fixed;
  z-index: 5;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 320px;
  padding-top: 29px;
  padding-bottom: 46px;
  transform: translate(-50%, -50%);
  background-color: @color-white;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  .padding-container();

  &--show {
    display: block;
  }
}

.modal__title {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 25px;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.modal__size {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 24px;
  text-align: center;
}

@media (min-width: @width-tablet) {
  .modal {
    width: 567px;
    padding-top: 33px;
    padding-bottom: 44px;
    padding-left: 108px;
    padding-right: 108px;
  }

  .modal__title {
    width: 356px;
    margin-bottom: 13px;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__size {
    width: 160px;
    font-size: 17px;
  }
}
