.order {
  min-width: 260px;
  .padding-container();
}

.order__description {
  margin-top: 22px;
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 24px;
}

.order__text-required {
  margin-top: 7px;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 16px;
}

.order__button {
  margin-bottom: 55px;
}
