.page-main__title {
  margin: 0;
  padding-top: 70px;
  padding-bottom: 76px;
  font-size: 27px;
  color: @color-black;
  text-align: center;
  background-color: @color-light-gray;
}

@media (min-width: @width-tablet) {
  .page-main__title {
    padding-top: 27px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @width-desktop) {
  .page-main__title {
    padding-top: 52px;
    padding-bottom: 101px;
    font-size: 53px;
    line-height: 57px;
  }
}
