.product {
  margin-bottom: 30px;
}

.product__wrapper {
  width: 260px;
  box-sizing: border-box;
  padding-left: 27px;
  padding-right: 26px;
  border: 1px solid #ededed;
}

.product__link {
  color: #000000;
  text-decoration: none;
}

.product__name {
  margin-top: 27px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 24px;
}

.product__image {
  display: block;
}

.product__parametrs {
  margin-top: 4px;
  margin-bottom: 19px;
  font-size: 13px;
}

.product__price-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 24px;
  border-top: 1px solid #ececec;
}

.product__price {
  display: inline-block;
}

.product__add {
  width: 20px;
  height: 19px;
  padding-top: 5px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: 0 4px;
}
