.reviews {
  padding-top: 26px;
  padding-bottom: 44px;
  .padding-container();
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 25px;
  color: @color-black;
}

.reviews__review-quote {
  margin: 0;
}

.reviews__review-text {
  margin-bottom: 25px;
}

.reviews__review-author {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @color-black;
  font-style: normal;
}

.reviews__review-email {
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 17px;
}

.reviews__write-review {
  margin-top: 38px;
}

@media (min-width: @width-tablet) {
  .reviews {
    display: flex;
    flex-wrap: wrap;
    padding-top: 77px;
    padding-bottom: 85px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    .padding-container();
  }

  .reviews__title {
    flex-grow: 1;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__slider {
    position: relative;
    order: 2;
  }

  .reviews__review-text {
    margin-top: 23px;
    margin-bottom: 55px;
    font-size: 17px;
  }

  .reviews__review-author {
    font-size: 18px;
  }

  .reviews__write-review {
    order: 1;
    width: 175px;
    margin-top: 0;
    margin-bottom: 24px;
  }
}

@media (min-width: @width-desktop) {
  .reviews {
    box-sizing: border-box;
    max-width: @width-desktop;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 133px;
    padding-left: 225px;
    padding-right: 50px;
    background-position: 50px 0;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__slider {
    width: 100%;
  }

  .reviews__review-text {
    width: 780px;
    margin-top: 21px;
    margin-bottom: 36px;
  }

  .reviews__write-review {
    margin-top: 9px;
  }
}
