.site-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  display: flex;
  border-bottom: 1px solid @color-dark-gray;
}

.site-list__link {
  flex-grow: 1;
  padding-top: 26px;
  padding-bottom: 28px;
  color: @color-black;
  text-decoration: none;
  .padding-container();

  &[href]:hover,
  &[href]:focus {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.site-list__menu-center {
  display: block;
  position: relative;
  padding-left: 20px;
  width: 187px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    opacity: 1;
    background-repeat: no-repeat;
  }

  &--search::before {
    width: 18px;
    height: 18px;
    top: 5px;
    left: -23px;
    background-image: url("../img/icon-search.svg");
  }

  &--cart::before {
    width: 21px;
    height: 19px;
    top: 3px;
    left: -23px;
    background-image: url("../img/icon-cart.svg");
  }
}

@media (min-width: @width-tablet) {
  .site-list {
    flex-direction: row;
    min-width: 450px;
    padding-left: 50px;
    font-size: 15px;
    background-color: #fafafa;

    &--inner {
      background-color: @color-light-gray;
    }
  }

  .site-list__item {
    border-bottom: none;
  }

  .site-list__menu-center {
    margin: 0;
    padding-left: 0;

    &--search {
      display: none;
    }

    &--cart {
      margin-left: auto;
      flex-grow: 1;
    }

    &--cart::before {
      left: -50px;
    }
  }

  .site-list__link {
    box-sizing: border-box;
    width: 167px;
    padding-top: 17px;
    padding-left: 0;
  }
}

@media (min-width: @width-desktop) {
  .site-list {
    min-width: auto;
    padding-left: 15px;
    font-size: 17px;
    border-bottom: 1px solid #ececec;
    background-color: @color-white;
  }

  .site-list__item {
    padding-top: 15px;
    padding-bottom: 4px;
    padding-left: 0;

    &:first-child {
      border-right: 1px solid #ececec;
    }
  }

  .site-list__link {
    width: auto;
    padding-left: 34px;
    padding-right: 36px;
  }

  .site-list__menu-center {
    width: auto;
  }
}
