.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 141px;
  margin: 0 auto;
  padding-left: 0;
  padding-top: 25px;
  padding-bottom: 18px;
  list-style: none;
}

.social__item {
  display: flex;
}

.social__link {
  margin: auto;

  &:active {
    opacity: 0.3;
  }
}

.social__link use {
  fill: #231f20;
}

.social__link:hover use,
.social__link:focus use {
  fill: #46c1ae;
}

@media (min-width: @width-tablet) {
  .social {
    margin: 0;
    padding-top: 6px;
    padding-right: 0;
  }
}
