.top-product {
  padding-top: 27px;
  padding-bottom: 35px;
  .padding-container();
}

.top-product__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  color: @color-black;
}

.top-product__title-description {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-turquoise;
}

.top-product__description {
  margin-top: 18px;
  margin-bottom: 16px;
  line-height: 24px;
}

.top-product__parameters {
  width: 100%;
  margin-bottom: 27px;
  border-collapse: collapse;
  line-height: 20px;
}

.top-product__row {
  border-bottom: 1px solid @color-dark-gray;
}

.top-product__cell {
  padding-top: 10px;
  padding-bottom: 10px;

  &:first-child {
    width: 94px;
  }
}

.top-product__image {
  width: 100%;
  height: auto;
}

.top-product__price {
  display: block;
  margin-top: 16px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.top-product__button {
  margin-top: 25px;
}

@media (min-width: @width-tablet) {
  .top-product {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-top: 47px;
    padding-bottom: 52px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .top-product__title {
    flex-grow: 1;
    font-size: 43px;
    line-height: 50px;
  }

  .top-product__title-description {
    width: 126px;
    text-align: center;
  }

  .top-product__image {
    position: absolute;
    top: 154px;
    right: 50px;
    width: 333px;
    height: 404px;
  }

  .top-product__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 412px;
    margin-top: 49px;
    margin-right: 378px;
  }

  .top-product__description {
    margin-top: 0;
    margin-bottom: 34px;
    font-size: 17px;
    line-height: 30px;
  }

  .top-product__parameters {
    margin-bottom: 0;
  }

  .top-product__price {
    margin-top: 0;
    margin-bottom: 34px;
    font-size: 20px;
  }
}

@media (min-width: @width-desktop) {
  .top-product {
    box-sizing: border-box;
    max-width: 1250px;
    margin: 0 auto;
    padding-top: 125px;
    padding-bottom: 72px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .top-product__description {
    margin-bottom: 47px;
  }

  .top-product__title-description {
    order: -1;
    margin-bottom: 4px;
    padding-left: 20px;
  }

  .top-product__image {
    top: 73px;
    right: 100px;
    width: 525px;
    height: 636px;
  }

  .top-product__wrapper {
    width: 293px;
    min-height: 478px;
    margin-left: 175px;
  }

  .top-product__title {
    z-index: 1;
    margin-left: 24px;
    font-size: 53px;
    line-height: 57px;
  }
}
