.padding-container() {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: 768px) {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: 1250px) {
    padding-left: 50px;
    padding-right: 50px;
  }
}
