@width-tablet: 768px;
@width-desktop: 1150px;
@width-mobile-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@color-main: #444444;
@color-black: #000000;
@color-white: #ffffff;
@color-light-gray: #f1f1f1;
@color-dark-gray: #ececec;
@color-turquoise: #63d1bb;
